# CS544-Labs

./: README.md  Why Lazy Loading Works When @Transactional is Used.docx
KafkaReceiver/src/main/resources/: application.properties
KafkaSender/src/main/resources/: application.properties
Lab10Solution/: pom.xml
Lab10Solution/src/main/resources/: application.properties
Lab11PartB/src/test/java/: BooksRESTTest.java
Lab11PartBSolution/: pom.xml
Lab11PartDSolution/: pom.xml
Lab12Part2Solution/: pom.xml
Lab12Part3Solution/: pom.xml
Lab14PartBSolution/: pom.xml
Lab14PartBSolution/src/main/resources/: application.properties
Lab14PartDSolution/: pom.xml
Lab14PartDSolution/src/main/resources/: application.properties
Lab1PartA/src/main/resources/: springconfig.xml
Lab2PartB/: pom.xml
Lab4PartASpringJPA/: pom.xml
Lab5PartCSolution/: pom.xml
Lab5PartCSolution/src/main/java/bank/dao/: AccountDAO.java  IAccountDAO.java
Lab5PartCSolution/src/main/java/bank/dto/: AccountDto.java  AccountEntryDto.java
Lab5PartCSolution/src/main/java/bank/service/: ServiceTimerAdvice.java
Lab7PartDSolution/: pom.xml
Lab9PartBSolution/: pom.xml
__MACOSX/Lab15/: ._Lab15PartB  ._Lab15PartD
__MACOSX/Lab15/Lab15PartB/: ._.idea
__MACOSX/Lab15/Lab15PartD/: ._mvnw.cmd
__MACOSX/Lab15/PartC/: ._Lab15PartC  ._Lab15PartCCConverter  ._Lab15PartCCompany
bank-app/: pom.xml
bank-client/: pom.xml
book-store-app/: pom.xml
bookstore-client/: pom.xml
lab12part4/: pom.xml
lab12part5/: pom.xml
monitor/: pom.xml
pet_health_app/: pom.xml
tax-service/: pom.xml
(+199 files in other folders)
