spring.datasource.url=jdbc:mysql://localhost:3306/eadb
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

logging.level.root=ERROR
logging.level.org.springframework=ERROR

spring.jms.pub-sub-domain=true
